---
layout: post
title: Data Releases
---


<b><font size="12">2020</font></b>
<div style="center">
<a href="http://dx.doi.org/10.5524/1007079">(2020) Supporting data for "Multi-Dimensional Machine Learning Approaches for Fruit Shape Phenotyping in Strawberry" GigaScience Database</a>			
</div>

<hr>
<b><font size="12">2019</font></b>
<br>
<div style="center">
<a href="http://doi.org/10.5281/zenodo.3632112">(2019) Classification and Quantification of Strawberry Fruit Shape Zenodo Database</a>			
</div>		
</div>
<div style="center">
<a href="http://doi.org/10.5281/zenodo.3520866">(2019) Data and Code from: Calibration of Asynchronous Camera Networks: CALICO</a>			
</div>

<hr>
<b><font size="12">2018</font></b>
<br>
</div>
<div style="center">
<a href="http://doi.org/10.5281/zenodo.3576540">(2018) Supporting data for "Genotyping-By-Sequencing and Reference Genome Enabled Variant Discovery in Octoploid Strawberry" Zenodo Database</a>			
</div>